<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Jua', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:15px; margin-bottom: 15px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 24px; padding-top:10px;}

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 24px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}


		</style>


	</head>
	<body>
		<div class="section">
		<audio controls autoplay="true">
		<source src="data/music.mp3">
		</audio>
	</div>
		<!-- 전체 컨테이터 -->
		<div id="container">
			<!-- 메인 -->
			<div id="main">
				<img src="images/main.jpg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">NEON GENESIS EVANGELION / The End of Evangelion</h1>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">소개</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/first.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							일본에서 1995년 10월부터 1996년 3월까지 총 26화로 방송된 오리지널 애니메이션과 이후 파생된 미디어 믹스. 보통 ‘신세기 에반게리온’이라고 하면 1995년작 애니메이션을 말한다. 장르는 거대로봇물이나, 파격적인 연출과 내용을 통해 방영 당시 이례적인 상업·비평적 대성공을 거두며 감독 안노 히데아키와 1990년대 당시의 일본 애니메이션을 대표하는 작품이 되었다. 일본 애니메이션 역사에서 《우주전함 야마토》, 《기동전사 건담》의 뒤를 이은 제3차 애니메이션 붐을 일으켰다고 평가된다.
						</p>
						<pre>
						</pre>
						<p>
							1995년작의 제작사는 가이낙스, 구극장판은 가이낙스와 Production I.G의 합작, 신극장판은 스튜디오 카라가 제작 중이다. 당시 안노 히데아키가 각본을 쓰고 총감독을 맡았으며 메카닉 디자인과 캐릭터 디자인, 설정 등에도 관여했다. 본격적인 메카닉 디자인은 야마시타 이쿠토가, 캐릭터 디자인은 사다모토 요시유키가 맡았다. 음악은 사기스 시로가 담당. 에반게리온(エヴァンゲリオン)이라는 제목은 그리스어인 'εὐαγγέλιον(복음, 좋은 소식)'에서 유래했다. 통상 부르는 약칭은 '에바(EVA)'.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">줄거리</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							서기 2000년, 인류는 미증유의 대재앙 세컨드 임팩트에 직면한다. 남극에 광속에 가까운 속도로 소형 운석이 충돌하여 일어난 이 사건은 남극의 얼음을 융해시키고 지구 자전축을 뒤틀었다. 그 결과 기아, 내전, 전쟁 등의 요소까지 겹쳐 세계 인구의 절반이 순식간에 절멸했다. 그로부터 15년의 시간이 흐르고 2015년, 하코네의 지하 요새 도시 제3신동경시에는 사도라는 정체불명의 적이 습격해온다. 이 사도라는 정체불명의 적은 세컨드 임팩트에 이어 서드 임팩트를 발생시켜 전 인류를 지구 상에서 없애고자 하였다. 이에 국제 연합(UN)군은 모든 무기를 동원하여 총공세를 펼치나 어떤 수단도 사도에게 피해를 주지 못했고, 모든 작전권을 네르프라고 하는 산하 비밀 조직에 넘긴다. 그리하여 네르프가 꺼낸 사도에 대항할 최후의 카드가 바로 비밀 병기, 에반게리온이었다.
						</p>
						<pre>
						</pre>
						<p>
							네르프로 온 14살 소년 이카리 신지는 어릴 때 헤어진 자신의 아버지, 네르프 총 사령관 이카리 겐도를 만난다. 처음엔 에반게리온에 타는 것을 거부했지만, 자기 대신 에바에 타야했던 부상을 입은 아야나미 레이를 보고 마지못해 에반게리온의 파일럿이 된다. 이후 신지는 새 보금자리에서 여러 사람들을 마주한다. 에반게리온 때문에 동생이 다쳤다며 다짜고짜 화내며 주먹을 날리는 스즈하라 토우지, 밀덕에 특촬물 마니아 아이다 켄스케, 활달한 성격 뒤로 상처를 숨기고 살아가는 신지의 새로운 보호자인 카츠라기 미사토, 첫 만남부터 정체불명이었던 아야나미 레이, 자존심 강한 소류 아스카 랑그레이 등... 이들과 만나고 겪는 다양한 사건들로 신지는 자신의 정체성에 대해 고민하고, 진실이라는 이름의 거짓에 가려진 이면의 비밀에 한 발짝 다가서게 되며, 최종적으로 세계를 이해하고 내면의 성장을 이룩한다.
						<pre>
						</pre>
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/second_0.jpg">
						<img src="images/second_1.jpg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 배너 -->
			<div id="banner">
				<img src="images/banner.jpg">
			</div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by 고동우</h6>
			</div>

		</div>
	</body> 
</html>











